# pflow Type System Data Flow

## 1. Type Definition (Node Docstring)
┌─────────────────────────────────────────┐
│  Node Docstring (Enhanced Interface)   │
│                                         │
│  Interface:                             │
│  - Reads: shared["url"]: str            │
│  - Writes: shared["result"]: dict|str   │
│      - data: dict                       │
│        - count: int                     │
│        - message: str                   │
│  - Params: timeout: int                 │
└─────────────────────────────────────────┘
                   │
                   ▼ (metadata_extractor.py)

## 2. Type Parsing
┌─────────────────────────────────────────┐
│  Parsed Interface Metadata              │
│                                         │
│  {                                      │
│    "outputs": [                         │
│      {                                  │
│        "key": "result",                 │
│        "type": "dict|str",              │
│        "structure": {                   │
│          "data": {                      │
│            "type": "dict",              │
│            "structure": {               │
│              "count": {"type": "int"},  │
│              "message": {"type": "str"} │
│            }                            │
│          }                              │
│        }                                │
│      }                                  │
│    ],                                   │
│    "params": [                          │
│      {"key": "timeout", "type": "int"}  │
│    ]                                    │
│  }                                      │
└─────────────────────────────────────────┘
                   │
                   ▼ (registry.save())

## 3. Registry Storage
┌─────────────────────────────────────────┐
│  ~/.pflow/registry.json                 │
│                                         │
│  {                                      │
│    "http-request": {                    │
│      "class_name": "HttpNode",          │
│      "interface": {                     │
│        "outputs": [...],  ◄── Types here
│        "params": [...]    ◄── Types here
│      }                                  │
│    }                                    │
│  }                                      │
└─────────────────────────────────────────┘
                   │
                   ▼ (registry.get_nodes_metadata())

## 4. Template Validation (Current)
┌─────────────────────────────────────────┐
│  Workflow IR                            │
│                                         │
│  {                                      │
│    "nodes": [                           │
│      {                                  │
│        "id": "fetch",                   │
│        "type": "http-request",          │
│        "params": {"url": "..."}         │
│      },                                 │
│      {                                  │
│        "id": "process",                 │
│        "type": "some-node",             │
│        "params": {                      │
│          "count": "${fetch.result.data.count}"│
│        }                                │
│      }                                  │
│    ]                                    │
│  }                                      │
└─────────────────────────────────────────┘
                   │
                   ▼ (template_validator.py)
┌─────────────────────────────────────────┐
│  Current Validation                     │
│                                         │
│  ✅ Check: Does path exist?             │
│     - fetch.result ✓ exists             │
│     - fetch.result.data ✓ exists        │
│     - fetch.result.data.count ✓ exists  │
│                                         │
│  ✅ Check: Can traverse type?           │
│     - result: dict|str → traversable ✓  │
│     - data: dict → traversable ✓        │
│                                         │
│  ⚠️  Warning: Type is 'any'?            │
│     - None (we know exact types)        │
└─────────────────────────────────────────┘

## 5. Type Checking (NEW - To Be Implemented)
┌─────────────────────────────────────────┐
│  Type Inference                         │
│                                         │
│  Template: "fetch.result.data.count"    │
│    ↓                                    │
│  1. Base: fetch.result → dict|str       │
│  2. Traverse: .data → dict              │
│  3. Traverse: .count → int              │
│                                         │
│  Inferred Type: int                     │
└─────────────────────────────────────────┘
                   │
                   ▼
┌─────────────────────────────────────────┐
│  Parameter Type Lookup                  │
│                                         │
│  Node: "some-node"                      │
│  Param: "count"                         │
│    ↓                                    │
│  Expected Type: int                     │
└─────────────────────────────────────────┘
                   │
                   ▼
┌─────────────────────────────────────────┐
│  Type Compatibility Check               │
│                                         │
│  Source: int                            │
│  Target: int                            │
│    ↓                                    │
│  Compatible? ✅ YES                     │
│                                         │
│  (Matrix lookup or exact match)         │
└─────────────────────────────────────────┘

## Type Compatibility Matrix

┌────────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┐
│ Source │ any │ str │ int │float │ bool │ dict │ list │
├────────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│  any   │  ✅  │  ✅  │  ✅  │  ✅   │  ✅   │  ✅   │  ✅   │
│  str   │  ✅  │  ✅  │  ❌  │  ❌   │  ❌   │  ❌   │  ❌   │
│  int   │  ✅  │  ❌  │  ✅  │  ✅   │  ❌   │  ❌   │  ❌   │
│  float │  ✅  │  ❌  │  ❌  │  ✅   │  ❌   │  ❌   │  ❌   │
│  bool  │  ✅  │  ✅  │  ❌  │  ❌   │  ✅   │  ❌   │  ❌   │
│  dict  │  ✅  │  ❌  │  ❌  │  ❌   │  ❌   │  ✅   │  ❌   │
│  list  │  ✅  │  ❌  │  ❌  │  ❌   │  ❌   │  ❌   │  ✅   │
└────────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┘

Notes:
- int → float: Widening conversion (safe)
- bool → str: Can stringify booleans
- any: Compatible with everything
- Union types: Special handling needed

## Example Error Message

❌ Type Mismatch Detected:

Node: 'process'
Parameter: 'count'
Expected Type: int

Template: ${fetch.result.data.message}
Actual Type: str

Reason: Cannot use 'str' where 'int' is expected

Suggestion: Use ${fetch.result.data.count} (int) instead
